body {
    background-color: #fff;
}
#main {
    background-color: #fff;
    width: 80%;
    margin: 0 auto;
    /* padding: 2em; */
}

.hf-image{
    width: 100%;
    height: auto;
}
.content{
    margin-top: -5% !important;
    width: 480px;
    margin: 0 auto;
    text-align: center;
}

.title{
    font-size: 24px;
    color: #0a4494;
}
sup{
    font-size: 10px;
}

.heading{
    font-weight: 600;
    font-size: 14px;
}

p{
    font-size: 13px;
}

.product{
    padding: 5% 0%;
    text-align: center;
}

.ps5{
    display: block;
    margin: 0 auto;
}
.ptitle{
    font-size: 18px;
}
.pprice{
    font-size: 14px;
    margin-top: -12px !important
}
.pdate{
    font-size: 16px;
    font-weight: 600;
    color:#0a4494
}

button{
    background: #777777;
    color: #fff;
    padding: 6px 12px;
    font-size: 12px;
    border: 0px;
}


.ps5-games, .ps5-accessories{
    padding-bottom: 5%;
}

.grid-title{
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    color: rgb(0, 0, 0);
    text-align: center;
    border: none;
}

.card img{
    width: 100%;
    border-radius: 5px;
}

.g-btn{
    background: #777777;
    color: #fff;
    padding: 6px 12px;
    font-size: 10px;
    border: 0px;
}

.g-btn:hover, button:hover{
    background: #0a4494;
}

.grid-pname{
    font-size: 16px;
    margin-bottom: -10px;
}

span{
    font-weight: 600;
}


footer {
    clear: both;
}


@media screen and (max-width: 767px) {
    #main {
        width: 100%;
    }

  .content{
    width: 400px;
   }
}


